<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 2em;
            font-weight:  normal;
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto facere perferendis doloremque autem voluptatibus sit est adipisci obcaecati, doloribus, sunt corrupti, consequatur nihil blanditiis! Eius consequatur aspernatur facere totam magni.</p>
    <h1>Título 02</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt fugiat tenetur repellendus totam, harum consectetur autem corporis et eveniet consequatur sit ducimus molestiae ipsum iste illo quisquam sapiente ab.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorem minus ipsum eveniet laboriosam. Cum blanditiis culpa minima recusandae corrupti a expedita, pariatur voluptas. Veniam ea vitae tenetur tempora neque?</p><a href=""></a>
</body>
</html>