<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {/*safe combination*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            sequência para utilizar
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis saepe sapiente unde dolor ad quae vel, voluptatibus, voluptatum, aspernatur cupiditate maxime recusandae nam laboriosam ipsam vitae dolore tenetur ipsa fuga?</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora velit ut, aliquid maxime eveniet ratione nesciunt deleniti nihil rem eos, alias laboriosam! Fuga aspernatur odio, natus hic in eius nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus harum quidem, error obcaecati laborum illo ad repellendus laudantium voluptas sint fugit, reiciendis officia, quia temporibus sapiente at. Quo, id et!</p>
    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora velit ut, aliquid maxime eveniet ratione nesciunt deleniti nihil rem eos, alias laboriosam! Fuga aspernatur odio, natus hic in eius nemo.</p>
</body>
</html>